{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=travelerway;Username=postgres;Password=postgres"
  },
  "Duffel": {
    "BaseUrl": "https://api.duffel.com/air/offer_requests",
    "AccessToken": "duffel_test_s5m37MNSNxG8qdGNyHB4IXnFtqphiGxXbFhHJNApS4N"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Tva1lDqUd7TKJIXSEZdL8NrPaVoZQVKNQUud1BYPrCI12CePvs9W8yqhBNDumarPHxCGvUPxtOMBZBT73vSlKwS00a3VUiGp9",
    "SuccessUrl": "https://0bca-2001-8f8-1e35-f79-d910-54b5-cdce-4ec4.ngrok-free.app/api/stripe/success",
    "CancelUrl": "https://0bca-2001-8f8-1e35-f79-d910-54b5-cdce-4ec4.ngrok-free.app/api/stripe/cancel",
    "WebhookSecret": "whsec_ytBNmYbjXyUEDxz4bzSyvz81yFlJZndh"
  },
  "Notifications": {
    "Url": "https://wheatless-maurice-nimbly.ngrok-free.dev/webhook/notifications/notify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
